[33mcommit 268054dbe5be241982c870633d6070c4d4c07ad4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: swati <swatiganjare326@gmail.com>
Date:   Mon May 11 10:08:43 2026 +0530

    first commit

[33mcommit 40506c396bf0fdfc8a4a85e78fab4a58e5574275[m
Author: swati <swatiganjare326@gmail.com>
Date:   Fri May 8 19:13:07 2026 +0530

    first commit

[33mcommit 132e1f71ed849d61592a3400bbbababcb44796fc[m
Author: swati <swatiganjare326@gmail.com>
Date:   Fri May 8 10:33:28 2026 +0530

    first commit
